<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>


let a=5;
let b= 10;
let c="i am a"

a=a+1;
b=b+5;
c=c+ "string";

console.log(a*b)


let mylet=78;

console.log(mylet +1)

console.log(mylet)

let product =8*8;
console.log(product)

let remainder=11%3;
console.log(remainder)

let mystr="i am a \"double \" winthing\" a quote";
console.log(mystr)

let mystg ="this is first " + "this is second";
console.log(mystg);

let mysent="first ";
mysent+="my second";
console.log(mysent);

let name="tony ";
name+=" and my age is 35";
mysting= "my name is " + name ;

console.log(mysting);

let house="america";
console.log(house.length);
console.log(house[0]);
console.log(house.length -0);

let myArr=["kofi", 23];
console.log(myArr);


let myarra=[50,70,80];

myarra.push([12,71,16]);

console.log(myarra);

myarra.pop();
console.log(myarra);

let myarra2=[2,3,5];
myarra2.shift();

console.log(myarra2);

function go(){
    console.log("love you");
}
go();
go();
go();

function ama(){
    console.log("27");
}

ama();

function addition(x,y){
    console.log(a-b);
}
addition(5,6);

function person(num){
    return num -9;
}
 console.log(person(10));












    
</script>

</body>
</html>